{
  "name": "greeeeen",
  "displayName": "Greeeeen Theme",
  "description": "A modern old school green color theme for Visual Studio Code",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "author": {
    "name": "Kakamotobi",
    "url": "https://github.com/Kakamotobi/Greeeeen"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kakamotobi/Greeeeen"
  },
  "contributes": {
    "themes": [
      {
        "label": "Greeeeen",
        "uiTheme": "vs-dark",
        "path": "./themes/greeeeen-color-theme.json"
      }
    ]
  }
}
